{
  "Logging": {
      "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
      }
    },
  "AllowedHosts": "*",
  "TMDB": {
    "ApiKey": "eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJmZjZmZTVjMmYwZWVkNjBhMzVlNTNhNjQ2YWUxNDJjMyIsInN1YiI6IjVmZTBjNTY0MWIxNTdkMDA0MWM3OWE5YyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.MZFR89Ma_9cyScbAbmqLFzYx1ZsrgV7AG2RMa2QPZuA",
    "BaseUrl": "https://api.themoviedb.org/3"
  }
}
